<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta name="description" content="Checkout complete" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/styles/styles3.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/c286c2ac64.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for https://vigilant-liskov-5edded.netlify.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2307253, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"
          ><img class="logo" src="images/RainyDays_Logo.png" alt="Brand logo"
        /></a>
        <div class="navbar-links">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="gender.html">SHOP</a>
            </li>
            <li>
              <a href="contact.html">CONTACT</a>
            </li>
            <li>
              <a href="about.html">ABOUT</a>
            </li>
          </ul>
        </div>
        <div class="nav-right">
          <div class="nav-icons">
            <a href="cart.html"
              ><i class="fas fa-shopping-cart"></i><span>0</span></a
            >
          </div>
          <input type="text" placeholder="Search.." />
        </div>
        <a href="#" class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
      </nav>
    </header>
    <main id="complete-main">
      <div class="complete-left">
        <h4>CHECKOUT COMPLETE</h4>
        <p>Thank you for your order!</p>
        <p>
          You will recieve an e-mail confirmation shortly at user@mailbox.com
        </p>
        <p><a href="#">Print receipt</a></p>
        <p id="t-id">Transaction id: 1234567890</p>
        <p>Save your information for next time</p>
        <form>
          <input type="password" placeholder="Create password" />
          <input type="password" placeholder="Verify password" />
          <button>CREATE ACCOUNT</button>
        </form>
      </div>
      <div class="complete-left">
        <p>Do you have any questions?</p>
        <p><a href="/contact.html">Contact us</a></p>
      </div>
    </main>
    <footer>
      <div class="orange-bar"></div>
      <div class="green-bar">
        <span class="shop">
          <h2>SHOP</h2>
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">Kids</a>
        </span>
        <span class="rainydays">
          <h2>RAINYDAYS</h2>
          <a href="#">About</a>
          <a href="#">Career</a>
          <a href="#">Contact</a>
          <a href="#">FAQ</a>
        </span>
      </div>
    </footer>
    <script src="/js/shoppingCart.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
